<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level\ObjectSpawn.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerControlTrig.cs" Line="13" Column="77" />
      <File FileName="Assets\Scripts\Level\ObjectSpawn.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\Level\LevelGenTrig.cs" Line="14" Column="32" />
      <File FileName="Assets\Scripts\Level\LevelGen.cs" Line="24" Column="47" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>