<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Abilities.cs">
    <Files>
      <File FileName="Assets\Scripts\Abilities.cs" Line="116" Column="11" />
      <File FileName="..\..\Temp\_Work\Project-Sponde\Assets\Scripts\ObjectGen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level\LevelGenTrig.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>